- defaults = {input_wrapper_html: {class: 'col-md-6'}, label_html: {class: 'col-md-2'}}

.page-header
  h2 Edit Profile

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal', method: :put}, defaults: defaults do |f|
  = f.error_notification
  = display_base_errors resource
  .form-group
    = f.label "Avatar", class: 'col-sm-2'
    .col-sm-2
      = image_tag @user.avatar.url(:small), class: 'img-rounded'
    .col-sm-6
      = f.file_field :avatar
      = f.input_field :delete_avatar, as: :boolean, inline_label: 'Remove Avatar'
  = f.input :first_name, autofocus: true, input_html: { class: 'form-control' }
  = f.input :middle_name, input_html: { class: 'form-control' }
  = f.input :last_name, input_html: { class: 'form-control' }
  = f.input :display_name, input_html: { class: 'form-control' }, hint: 'Not really being used yet, but set this if you want your name to be displayed differently on wrek.org and other public areas.'
  = f.input :phone, input_html: { class: 'form-control' }
  = f.input :birthday_string, input_html: { class: 'form-control' }
  hr
  .form-group
    = f.label 'Email', class: 'col-sm-2'
    .col-sm-10
      .row
        .col-sm-3
          = f.input_field :email, class: 'form-control'
        .col-sm-2
          = f.input_field :subscribed_to_announce, as: :boolean, inline_label: 'Announce List'
        .col-sm-2
          = f.input_field :subscribed_to_staff, as: :boolean, inline_label: 'Staff List'
  = f.input :password, input_html: { class: 'form-control' }
  = f.input :password_confirmation, input_html: { class: 'form-control' }
  hr
  = f.simple_fields_for :legacy_profile do |p|
    = p.input :buzzcard_id, input_html: { class: 'form-control' }
    = p.input :buzzcard_fc, input_html: { class: 'form-control' }
  .form-group
    .col-md-offset-2.col-md-10
      = f.button :submit, 'Update', class: 'btn-primary'