- defaults = {input_wrapper_html: {class: 'col-md-6'}, label_html: {class: 'col-md-2'}}

.page-header
  h2 Edit Profile

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal', method: :put}, defaults: defaults do |f|
  = f.error_notification
  = display_base_errors resource
  = f.input :first_name, autofocus: true, input_html: { class: 'form-control' }
  = f.input :last_name, input_html: { class: 'form-control' }
  = f.input :display_name, input_html: { class: 'form-control' }
  = f.input :email, input_html: { class: 'form-control' }
  = f.input :phone, input_html: { class: 'form-control' }
  .form-group
    .col-md-offset-2.col-md-10
      = f.button :submit, 'Update', class: 'btn-primary'