h2 Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-horizontal' }, defaults: { input_html: { class: 'form-control' } }) do |f|
  = f.error_notification
  = display_base_errors resource
  = f.input :name, :autofocus => true, label_html: { class: 'col-md-2' }
  = f.input :email, :required => true, label_html: { class: 'col-md-2' }
  = f.input :password, :required => true, label_html: { class: 'col-md-2' }
  = f.input :password_confirmation, :required => true, label_html: { class: 'col-md-2' }
  = f.button :submit, 'Sign up', :class => 'btn-primary'
= render "devise/shared/links"
