- content_for :title, "Staff Dashboard"

.page-header
  h1 Staff Dashboard

h3
  = link_to 'Ticket Signups', staff_tickets_path

p Sign up for tickets and see what other people have signed up for. Be sure to do your digitizations!

h3
  = link_to 'Contest Suggestions', staff_contest_suggestions_path 

p Is there a concert you'd like to see in the contest book? Submit a suggestion.