- content_for :title, "Staff Dashboard"

.page-header
  h1 Staff Dashboard

- if Settings.transmitter_log_enabled?
  h3
    = link_to 'Ticket Signups', staff_tickets_path

  p Sign up for tickets and see what other people have signed up for. Be sure to do your digitizations!

  h3
    = link_to 'Contest Suggestions', staff_contest_suggestions_path 

  p Is there a concert you'd like to see in the contest book? Submit a suggestion.

- if Settings.listener_log_enabled?
  h3
    = link_to 'Listener Logs', staff_listener_logs_path

  p Curious to see what the current online listenership is? Want to see our listeners over time?