- defaults = {input_wrapper_html: {class: 'col-lg-6'}, label_html: {class: 'col-lg-2'}}

= simple_form_for [:staff, @contest_suggestion], html: {class: 'form-horizontal'}, defaults: defaults do |f|
  = f.input :name, input_html: { class: 'form-control' }
  = f.input :date_string, input_html: { class: 'form-control' }, required: true
  = f.input :venue, input_html: { class: 'form-control' }
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.button :submit, class: 'btn-primary'