ul.nav.nav-tabs
  = active_link_to 'Time Slots', staff_slots_path(filter: nil), wrap_tag: :li, active: :exclusive
  = active_link_to 'Your Signups', me_staff_slots_path, wrap_tag: :li, active: :exclusive
  = active_link_to 'Signup', new_staff_slot_path, wrap_tag: :li, active: :exclusive
br
