- content_for :title, "Production Studio Signups"

.page-header
  h1 Production Studio Signups

= render 'navigation'

.table-responsive
  table.table.table-striped
    thead
      tr
        th style="width: 10%;" 
          span.sr-only Status
        th User
        th style="width: 28%;" Date
        th style="width: 28%;" Start Time
        th style="width: 17%;" End Time
        th style="width: 20%;" Reason
        th
          span.sr-only Delete
    tbody
      - unless @time_slots.empty?
        - for slot in @time_slots do
          tr
            td = slot.user.username
            td = l slot.start_time, format: :us_time
            td = l slot.end_time, format: :us_time
            td = l slot.reason, format: :us_time
      - else
        tr
          td colspan="7" No results were found.

= will_paginate @TimeSlots, renderer: BootstrapPagination::Rails, bootstrap: 3
