- content_for :title, "Production Studio Signups"

.page-header
  h1 Production Studio Signups

= render 'navigation'

.table-responsive
    table.table.table-striped
        thead
            tr
                th User
                th style="width: 28%;" Date
                th style="width: 17%;" Start Time
                th style="width: 17%;" End Time
                th style="width: 20%;" Reason
            th
                span.sr-only Delete
        tbody
            tr
                = form_tag do
                    td = current_user.username
                    td = select_date Date.today
                    td = select_time Date.today
                    td = select_time Date.today
                    td = text_field_tag :text
                    td = submit_tag("Submit")
                end
            - unless @time_slots.empty?
                - for slot in @time_slots do
                    tr
                        td = slot.user.username
                        td = l slot.date, format: :us_time
                        td = l slot.start_time, format: :us_time
                        td = l slot.end_time, format: :us_time
                        td = l slot.reason, format: :us_time
