- defaults = {input_wrapper_html: {class: 'col-lg-6'}, label_html: {class: 'col-lg-2'}}

= simple_form_for [:admin, @contest], html: {name: 'contestForm', class: 'form-horizontal'}, defaults: defaults do |f|
  = f.input :name, input_html: { class: 'form-control' }
  = f.input :date, as: :string, input_html: { class: 'form-control' }
  = f.association :venue, include_blank: false, input_html: { class: 'form-control' }
  = f.input :age_limit, collection: [:'0', :'18', :'21'], include_blank: false, input_html: { class: 'form-control' }
  .form-group
    = f.label 'Listener Tickets', class: 'col-lg-2'
    .col-lg-10
      .row
        .col-lg-2
          = f.input_field :listener_ticket_limit, class: 'form-control'
        .col-lg-6
          = f.input_field :listener_plus_one, as: :boolean, inline_label: '+1'
  .form-group
    = f.label 'Staff Tickets', class: 'col-lg-2'
    .col-lg-10
      .row
        .col-lg-2
          = f.input_field :staff_ticket_limit, class: 'form-control'
        .col-lg-6
          = f.input_field :staff_plus_one, as: :boolean, inline_label: '+1'
  = f.input :notes, input_html: { class: 'form-control' }
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.button :submit, class: 'btn-primary'