- defaults = {input_wrapper_html: {class: 'col-md-6'}, label_html: {class: 'col-md-2'}}

= simple_form_for [:admin, @contest], html: {name: 'contestForm', class: 'form-horizontal'}, defaults: defaults do |f|
  = f.input :name, input_html: { class: 'form-control', 'ng-model' => 'name' }
  = f.input :start_time_string, input_html: { class: 'form-control' }, required: true
  = f.input :public, as: :boolean
  = f.association :venue, include_blank: false, input_html: { class: 'form-control' }
  = f.association :alternate_recipient, include_blank: true, input_html: { class: 'form-control' }
  = f.input :age_limit, collection: [:'0', :'18', :'21'], include_blank: false, input_html: { class: 'form-control' }
  .form-group
    = f.label 'Listener Tickets', class: 'col-md-2'
    .col-md-10
      .row
        .col-md-2
          = f.input_field :listener_ticket_limit, class: 'form-control'
        .col-md-1
          = f.input_field :listener_plus_one, as: :boolean, inline_label: 'Pair'
        .col-md-5
          = f.input_field :pick_up, as: :boolean, inline_label: 'Pick up at station'
  .form-group
    = f.label 'Staff Tickets', class: 'col-md-2'
    .col-md-10
      .row
        .col-md-2
          = f.input_field :staff_ticket_limit, class: 'form-control'
        .col-md-1
          = f.input_field :staff_plus_one, as: :boolean, inline_label: 'Pair'
        - if @contest.persisted? and @contest.staff_ticket_limit > 0
          .col-md-5
            = link_to 'Manage tickets &raquo;'.html_safe, admin_contest_staff_tickets_path(@contest), class: 'btn btn-info'
  = f.input :notes, input_html: { class: 'form-control' }
  .form-group
    .col-md-offset-2.col-md-10
      .btn-group
          = f.button :submit, class: 'btn-primary', 'ng-disabled' => 'contestForm.$invalid'
      small class='inline text-warning' ng-show='contestForm.$invalid' Note: Ensure all required fields are filled.
      - if @contest.persisted?
        |  
        = link_to 'Delete', [:admin, @contest], data: { confirm: 'Are you sure you want to destroy this contest?' }, method: :delete, class: 'btn btn-danger'
