ul.nav.nav-tabs
  = active_link_to 'Upcoming', admin_contests_path(filter: nil), wrap_tag: :li, active: (params[:action] == 'index' and params[:filter].nil?)
  = active_link_to 'Past', admin_contests_path(filter: :past), wrap_tag: :li, active: (params[:action] == 'index' and params[:filter] == 'past')
  = active_link_to 'Add New', new_admin_contest_path, wrap_tag: :li, active: :exclusive
br