ul.nav.nav-tabs
  = active_link_to 'Upcoming', admin_contests_path(filter: nil), wrap_tag: :li, active: :exclusive
  = active_link_to 'Past', past_admin_contests_path, wrap_tag: :li, active: :exclusive
  = active_link_to 'Add New', new_admin_contest_path, wrap_tag: :li, active: :exclusive
br