h3 Contests

= render 'navigation'

table.table.table-striped
  thead
    tr
      th Event
      th Time
      th Venue
      th Sent?
  tbody
    - for contest in @contests do
      tr
        td = link_to contest.name, edit_admin_contest_path(contest)
        td = l contest.date, format: :us_time
        td = link_to contest.venue.name, edit_admin_venue_path(contest.venue)
        td
          span.label.label-danger Yes
          /span.label.label-danger No

= will_paginate @contests, renderer: BootstrapPagination::Rails, bootstrap: 3