- defaults = {input_wrapper_html: {class: 'col-sm-6'}, label_html: {class: 'col-sm-2'}}

= simple_form_for [:admin, @user], html: {class: 'form-horizontal', multipart: true}, defaults: defaults do |f|
  = f.input :username, input_html: { class: 'form-control' }
  = f.input :email, input_html: { class: 'form-control' }
  = f.input :password, input_html: { class: 'form-control' }
  = f.input :password_confirmation, input_html: { class: 'form-control' }
  
  hr

  = f.input :first_name, input_html: { class: 'form-control' }
  = f.input :middle_name, input_html: { class: 'form-control' }
  = f.input :last_name, input_html: { class: 'form-control' }
  = f.input :display_name, input_html: { class: 'form-control' }
  = f.input :phone, input_html: { class: 'form-control' }
  = f.input :birthday_string, input_html: { class: 'form-control' }

  hr

  = f.association :parent_op, collection: (User.all - [@user]), value_method: :id, label_method: :name_with_username, input_html: { class: 'form-control' }

  hr
  = f.simple_fields_for :legacy_profile do |p|
    = p.input :buzzcard_id, input_html: { class: 'form-control' }
    = p.input :buzzcard_fc, input_html: { class: 'form-control' }

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button :submit, class: 'btn-primary'
