- content_for :title, "Air Dashboard"

.page-header
  h1 Air Dashboard

.list-group

  - if Settings.transmitter_log_enabled?
      = link_to air_transmitter_log_entries_path, class: 'list-group-item' do
        h4.list-group-item-heading Transmitter Log
        p.list-group-item-text Sign the dang T-Log!

  - if Settings.live_playlist_enabled?
      = link_to air_playlist_index_path, class: 'list-group-item' do
        h4.list-group-item-heading
          | Live Playlist
        p.list-group-item-text
          span.label.label-info> BETA
          | Keep track of the music you play during your shift.

  - if Settings.psa_book_enabled?
      = link_to air_psas_path, class: 'list-group-item' do
        h4.list-group-item-heading PSAs
        p.list-group-item-text Inform the public.

  - if Settings.contest_book_enabled?
    = link_to air_contests_path, class: 'list-group-item' do
      h4.list-group-item-heading Contests
      p.list-group-item-text Give away concert tickets to listeners.

    = link_to air_events_path, class: 'list-group-item' do
      h4.list-group-item-heading Calendar
      p.list-group-item-text Let your listeners know about events in and around Atlanta.