- content_for :title, "Air Dashboard"

.page-header
  h1 Air Dashboard

.list-group

  - if Settings.transmitter_log_enabled?
      = link_to air_transmitter_log_entries_path, class: 'list-group-item' do
        h4.list-group-item-heading T-Log
        p.list-group-item-text Sign the dang T-Log!

  - if Settings.psa_book_enabled?
      = link_to air_psas_path, class: 'list-group-item' do
        h4.list-group-item-heading PSAs
        p.list-group-item-text Announce public service announcements.

  - if Settings.contest_book_enabled?
    = link_to air_contests_path, class: 'list-group-item' do
      h4.list-group-item-heading Contests
      p.list-group-item-text Give away concert tickets to listeners.

    = link_to air_events_path, class: 'list-group-item' do
      h4.list-group-item-heading Calendar
      p.list-group-item-text Let your listeners know about events in and around Atlanta.
