- content_for :title, "Air Dashboard"

.page-header
  h1 Air Dashboard

- if Settings.transmitter_log_enabled?
  h3
    = link_to 'T-Log', air_transmitter_log_entries_path

  p Sign the dang T-log!

- if Settings.contest_book_enabled?
  h3
    = link_to 'Contests', air_contests_path

  p Give away concert tickets to listeners.

- if Settings.psa_book_enabled?
  h3
    = link_to 'PSAs', air_psas_path

  p Announce public service announcements.