- content_for :title, "Air Dashboard"

.page-header
  h1 Air Dashboard

h3
  = link_to 'Contests', air_contests_path

p Give away concert tickets to listeners.

h3
  = link_to 'PSAs', air_psas_path

p Announce public service announcements.

h3
  = link_to 'Recent Calls', air_calls_path

p Look at recent calls.

