- content_for :title, "Air Dashboard"

.page-header
  h1 Air Dashboard

h3
  = link_to 'Contest', air_contests_path

p Give away concert tickets to listeners.

h3
  = link_to 'PSAs', air_psas_path

p Announce public service announcements.