- content_for :title, 'Help!'

- defaults = {input_wrapper_html: {class: 'col-md-8'}, label_html: {class: 'col-md-4'}}

h1.page-header Help!

= render 'layouts/messages'

.row
  .col-sm-6
    / disable password resets for now
    - if Rails.env.development?
      .row
        .col-sm-4
          .alert.alert-info
            p Need to reset your password? Just type in your username and we'll send you instructions.
        .col-sm-8
          = simple_form_for(@user, url: reset_password_users_path, html: { class: 'form-horizontal' }, defaults: defaults) do |f|
            = f.input :username, autofocus: true, placeholder: 'Username', input_html: { class: 'form-control' }
            .form-group
              .col-sm-8.col-sm-offset-4
                = f.button :submit, "Reset my password", class: 'btn-primary'

    .lead
      markdown:
        If you're still having problems, please contact [wrektranet@wrek.org](mailto:wrektranet@wrek.org).

  .col-sm-6
    .row
      .col-sm-4
        .alert.alert-warning
          p Having problems with WREKtranet, WordPress, or the Wiki? Enter your current username and password to clear things up.
      .col-sm-8
        = simple_form_for(@user, url: fix_ldap_users_path, html: { class: 'form-horizontal' }, defaults: defaults) do |f|
          = f.input :username, autofocus: true, placeholder: 'Username', input_html: { class: 'form-control' }
          = f.input :current_password, placeholder: 'Password', required: true, input_html: { class: 'form-control' }
          .form-group
            .col-sm-8.col-sm-offset-4
              = f.button :submit, "Fix stuff!", class: 'btn-primary'