- content_for :title, "On-Air Contests"

.page-header
  h1 Contests

table.table.table-striped
  thead
    tr
      th Time
      th Line
      th Number
      th Short Name
      th Status
      th Full Name
      th Duration
      th Wait
  tbody
    - unless @contests.empty?
      - for contest in @contests do
        tr
          td = link_to contest.event.name, air_contest_path(contest)
          td = l contest.event.start_time, format: :us_time
          td = contest.venue.name
          td = contest.listener_ticket_label
          td = contest.staff_ticket_label
          td = l contest.send_time, format: :us_time
    - else
      tr
        td colspan="4" No results were found.

= will_paginate @contests, renderer: BootstrapPagination::Rails, bootstrap: 3
