= render 'layouts/messages'

.page-header
  h1 Welcome to WREKtranet 2.0!

p This new version of WREKtranet is being built using Ruby on Rails. More features are coming soon!

h3 = link_to 'On Air', air_root_path

p Announce some contests.

h3 = link_to 'Staff', staff_root_path

p Sign up for contest tickets or suggest contests.

h3 More

p
  | Have any feedback or questions? Check out the 
  = link_to 'Google Group.', 'https://groups.google.com/a/wrek.org/d/forum/wrektranet'

p
  | Want to contribute? 
  = link_to 'Fork this on Github!', 'https://github.com/wrekatlanta/wrektranet-new'