= render 'layouts/messages'

.page-header
  h1 Welcome to WREKtranet 2.0!

h3
  = link_to 'On Air', air_root_path

p Announce contests and events.

h3
  = link_to 'Staff', staff_root_path

p Sign up for contest tickets or suggest contests.