= render 'layouts/messages'

.page-header
  h1 Welcome to WREKtranet 2.0!

h3
  = link_to 'On Air', air_root_path

p Announce contests and events.

h3
  = link_to 'Staff', staff_root_path

p Sign up for contest tickets or suggest contests.

h3 Get Involved

p
  | Have any feedback or questions? Check out the 
  = link_to 'Google Group', 'https://groups.google.com/a/wrek.org/d/forum/wrektranet'
  | .
p
  | Interested in contributing towards development? Contact the 
  = link_to 'IT Director', 'mailto:it.director@wrek.org'
  |  to find out how to get involved, or 
  = link_to 'fork this on Github', 'https://github.com/wrekatlanta/wrektranet-new'
  | !
p WREKtranet 2.0 is powered by Ruby on Rails, PostgreSQL, and AngularJS.