= render 'layouts/messages'

.page-header
  h1 Welcome to WREKtranet!

.row.text-center
  .col-sm-4
    h2
      i.glyphicon.glyphicon-bullhorn>
      - if Setting.transmitter_log_enabled?
        = link_to 'On Air', air_transmitter_log_entries_path
      - else
        = link_to 'On Air', air_root_path
    p.lead Everything you need during your shift.

  .col-sm-4
    h2
      i.glyphicon.glyphicon-star>
      = link_to 'Staff', staff_root_path

    p.lead Everything you need for contest tickets, Sunday Specials, station stats, and general staff involvement.

  .col-sm-4
    h2
      i.glyphicon.glyphicon-book>
      = link_to 'Wiki', 'https://wiki.wrek.org/'

    p.lead Find more detailed information about the station and our policies.
