ul.nav.nav-tabs
  = active_link_to 'Current', admin_psas_path(filter: nil), wrap_tag: :li, active: :exclusive
  = active_link_to 'Expired', expired_admin_psas_path, wrap_tag: :li, active: :exclusive
  = active_link_to 'Add New', new_admin_psa_path, wrap_tag: :li, active: :exclusive
br