- content_for :title, "PSAs"

.page-header
  h1 PSAs

= render 'navigation'

table.table.table-striped
  thead
    tr
      th Title
      th Status
      th Total Reads
  tbody
    - unless @psas.empty?
      - for psa in @psas do
        tr
          td = link_to psa.title, edit_admin_psa_path(psa)
          td
            - if psa.status == 'approved'
              .label.label-success = psa.status
            - if psa.status == 'rejected'
              .label.label-danger = psa.status
            - if psa.status == 'new'
              .label.label-primary = psa.status

          td = psa.psa_readings.count
    - else
      tr
        td colspan="3" No PSAs found.