.page-header
  h1 Transmitter Log Explorer

= render 'navigation'

= render 'filter_form'

hr

- unless @tlogs_by_day.empty?
  - @tlogs_by_day.each do |day, tlogs|
    .panel.panel-default
      .panel-heading = l day, format: :us_date

      table.table.table-striped
        thead
          tr
            th Op Initials
            th Automation In?
            th Sign In
            th Automation Out?
            th Sign Out

        tbody
          - for tlog in tlogs
            tr
              td = tlog.user.username
              td
                - if tlog.automation_in
                  span.label.label-success Yes
                - else
                  span.label.label-default No
              td = l tlog.sign_in, format: :us_time
              td
                - if tlog.automation_out
                  span.label.label-success Yes
                - else
                  span.label.label-default No
              - if tlog.sign_out
                td = l tlog.sign_out, format: :us_time
              - else
                td
                  span.label.label-danger Not Signed Out

- else
  p No transmitter logs found for this date range.