.page-header
	h1 Transmitter Log Explorer

= render 'navigation'

= render 'filter_form'

hr

-unless @day_view.empty?
	- for day in @day_view.keys

		h4 = l day, format: :us_date
		table.table.table-striped
			thead
				tr
					th Op Initials
					th Automation In?
					th Sign In
					th Automation Out?
					th Sign Out

			tbody
					- for tlog in @day_view[day]
						tr
							td = tlog.user.username
							td = tlog.automation_in
							td = l tlog.sign_in, format: :us_time
							td = tlog.automation_out
							- if tlog.sign_out
								td = l tlog.sign_out, format: :us_time
							- else
								td Not Signed Out

- else
	p No transmitter logs found for this date range.