.page-header
	h1 Transmitter Logs

= render 'filter_form'

hr

table.table.table-striped
	thead
		tr
			th Op Initials
			th Automation In?
			th Sign In
			th Automation Out?
			th Sign Out

	tbody
		- unless @tlogs.empty?
			- for tlog in @tlogs do
				tr
					td = tlog.user.username
					td = tlog.automation_in
					td = l tlog.sign_in, format: :us_time
					td = tlog.automation_out
					td = l tlog.sign_out, format: :us_time
					/ # td = mail_to tlog.user.email, "Contact User"
		- else
			tr
				td colspan="4" No transmitter logs found for this date.