.page-header
	h1 Unsigned Transmitter Logs


table.table.table-striped
	thead
		tr
			th Op Initials
			th Automation?
			th Sign In
			th Contact

	tbody
		- unless @tlogs.empty?
			- for tlog in @tlogs do
				tr
					td = tlog.user.username
					td = tlog.automation_in
					td = tlog.sign_in
					td = mail_to tlog.user.email, "Contact User"
		- else
			tr
				td colspan="4" No unsigned transmitter log found.