.page-header
	h1 Transmitter Log Explorer

= render 'navigation'

= render 'filter_form'

hr

em
	| Showing transmitter logs for 
	- if @start
		= l @start, format: :us_date
	- else 
		= l Time.now, format: :us_date

	|  to 

	- if @end
		= l @end, format: :us_date
	- else
		= l Time.now, format: :us_date

table.table.table-striped
	thead
		tr
			th Op Initials
			th Automation In?
			th Sign In
			th Automation Out?
			th Sign Out

	tbody
		- unless @tlogs.empty?
			- for tlog in @tlogs do
				tr
					td = tlog.user.username
					td = tlog.automation_in
					td = l tlog.sign_in, format: :us_time
					td = tlog.automation_out
					- if tlog.sign_out
						td = l tlog.sign_out, format: :us_time
					- else
						td Not Signed Out
		- else
			tr
				td colspan="5" No transmitter logs found for this date.