.page-header
  h1 Unsigned Transmitter Logs

= render 'navigation'

table.table.table-striped
  thead
    tr
      th Op Initials
      th Automation In?
      th Sign In
      th Contact

  tbody
    - unless @tlogs.empty?
      - for tlog in @tlogs do
        tr
          td = tlog.user.username
          td
            - if tlog.automation_in
              span.label.label-success Yes
            - else
              span.label.label-default No
          td = l tlog.sign_in, format: :us_time
          td = mail_to tlog.user.email, class: 'btn btn-primary btn-xs' do
            i.glyphicon.glyphicon-envelope>
            | Contact User
    - else
      tr
        td colspan="4" No unsigned transmitter logs! :)