.page-header
  h1 Unsigned Transmitter Logs

= render 'navigation'

table.table.table-striped
  thead
    tr
      th Op Initials
      th Automation In?
      th Sign In
      th Contact

  tbody
    - unless @tlogs.empty?
      - for tlog in @tlogs do
        tr
          td = tlog.user.username
          td = tlog.automation_in
          td = l tlog.sign_in, format: :us_time
          td = mail_to tlog.user.email, "Contact User"
    - else
      tr
        td colspan="4" No unsigned transmitter logs! :)