- defaults = {input_wrapper_html: {class: 'col-lg-6'}, label_html: {class: 'col-lg-2'}}

= simple_form_for [:admin, @venue], html: {class: 'form-horizontal'}, defaults: defaults do |f|
  = f.input :name, input_html: { class: 'form-control' }
  = f.input :fax, input_html: { class: 'form-control' }
  = f.input :address, as: :text, input_html: { class: 'form-control' }
  .form-group
    = f.label 'Send Time', class: 'col-lg-2'
    .col-lg-10
      .row
        .col-lg-2
          = f.input_field :send_hour, collection: 0..23, class: 'form-control', include_blank: false
        .col-lg-2
          = f.input_field :send_minute, collection: 0..59, class: 'form-control', include_blank: false
  = f.input :send_day_offset do
    = f.input_field :send_day_offset, collection: 0..10, class: 'form-control', include_blank: false
    span.help-block How many days early should contests be sent?
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.button :submit, class: 'btn-primary'