h3 Venues

= render 'navigation'

table.table.table-striped
  thead
    tr
      th Venue
      th Contacts
      th Fax
      th Address
  tbody
    - for venue in @venues do
      tr
        td = link_to venue.name, edit_admin_venue_path(venue)
        td = venue.contacts.map(&:email).join(', ')
        td = venue.fax
        td = simple_format(venue.address)

= will_paginate @venues, renderer: BootstrapPagination::Rails, bootstrap: 3