h3 Venues

table.table.table-striped
  thead
    tr
      th Venue
      th Contacts
      th Fax
      th Address
  tbody
    - for venue in @venues do
      tr
        td = link_to venue.name, [:admin, venue]
        td = venue.contacts.map(&:email).join(', ')
        td = venue.fax
        td = venue.address