.page-header
  h1 PSAs

table.table.table-striped
  thead
    tr
      th Title
      th Last Read
  tbody
    - unless @psas.empty?
      - for psa in @psas do
        tr
          td = link_to psa.title, air_psa_path(psa)
          td = psa.updated_at
    - else
      tr
        td colspan="2" No results were found.

# = will_paginate @psas, renderer: BootstrapPagination::Rails, bootstrap: 3