- content_for :title, "PSAs"

.page-header
  h1 PSAs

.row
  .col-lg-6
    table.table.table-hover
      thead
        tr
          th Title
          th Last Read
          th This Week
      tbody
        - unless @psas.empty?
          - for psa in @psas do
            tr
              td = link_to psa.title, air_psa_path(psa)
              - if psa.psa_readings.first
                td = l psa.psa_readings.first.created_at, format: :us_time
              - else
                td Unread!
              td = psa.psa_readings.count { |reading| reading.created_at > 1.week.ago }
        - else
          tr
            td colspan="3" No PSAs were found.

  .col-lg-5.col-lg-offset-1
    h3.subheader AudioVault
    table.table.table-striped.text-hint
      thead
        tr
          th Name
          th Last Played
          th This Week
      tbody
        - unless @av_psas.empty?
          - for psa in @av_psas do
            tr class="#{psa.status}"
              td = psa.av_name
              td = l psa.last_play.playtime, format: :us_time
              td = psa.play_count
        - else
          tr
            td colspan="3" No AV PSAs found, or Oracle isn't configured.
