- content_for :title, "PSA: #{@psa.title}"

.page-header
  h1 PSA: #{@psa.title}

.row
  .col-md-8
    .lead
      p.text-muted The following is a Public Service Announcement brought to you by the staff of WREK Atlanta.
      div = markdown @psa.body

    div
      form method="POST" action=air_psa_psa_readings_path(@psa)
        button.btn.btn-primary type="submit"
          | I read this!
        = token_tag

  .col-md-3.col-md-offset-1
    dl
      dt Created
      dd = l @psa.created_at, format: :us_date
      dt Expires
      dd = l @psa.expiration_date, format: :us_date
      dt Last Read
      - unless @psa.psa_readings.first.blank?
        dd = l @psa.psa_readings.first.created_at, format: :us_time
      - else
        dd Unread
      dt Total Reads
      dd  = @psa.psa_readings.count