.page-header
  h1 = @psa.title

.row
  .col-md-12
    dl
      dt Title
      dd = @psa.title
      dt Body
      dd = @psa.body

    form method="POST" action="create_psa_reading"
      button.btn.btn-success
        | I Read This!

