.page-header
  h1 Transmitter Log

= render 'navigation'

table.table.table-striped ng-controller="airTransmitterLogCtrl" ng-init="tlogs = #{@tlogs.to_json}"
  thead
    tr
      th Op Initials
      th Automation?
      th Sign In
      th Automation?
      th Sign Out
  tbody
    tr ng-repeat="tlog in tlogs"
      td = "{{tlog.user.username}}"
      td = "{{tlog.automation_in}}"
      td = "{{tlog.sign_in}}"
      td = "{{tlog.automation_out}}"
      td ng-if="if tlog.user.username == #{@current_user.username}"
        button.btn.btn-success type="submit" ng-click="signOut(tlog)" Sign In
      td ng-if="if tlog.user.username != #{@current_user.username}" = "{{tlog.sign_out}}"