- content_for :title, "Transmitter Log"

- content_for :head, stylesheet_link_tag("transmitter_logs")

.page-header
  h1 Transmitter Log

= render 'navigation'

table.table.table-striped.ng-cloak ng-controller="airTransmitterLogCtrl" ng-init="tlogs = #{@tlogs.to_json({include: :user})}"
  thead
    tr
      th Op Initials
      th Automation?
      th Sign In
      th Automation?
      th Sign Out
  tbody
    tr ng-repeat="tlog in tlogs | orderBy:'sign_in'"
      td = "{{tlog.user.username}}"
      td
        span.label.label-success ng-if="tlog.automation_in" Yes
        span.label.label-default ng-if="!tlog.automation_in" No
      td = "{{tlog.sign_in | date:'HH:mm'}}"
      td ng-if="tlog.user.username == '#{current_user.username}' && !tlog.sign_out"
        input type="checkbox" ng-model="tlog.automation_out"
      td ng-if="tlog.user.username == '#{current_user.username}' && !tlog.sign_out"
        time-picker time="tlog.time_out"
        button.btn.btn-warning.btn-xs.tlog-action ng-click="signOut(tlog, true)" Sign Out
      td ng-if="tlog.user.username != '#{current_user.username}' || tlog.sign_out"
        span.label.label-success ng-if="tlog.automation_out" Yes
        span.label.label-default ng-if="!tlog.automation_out" No
      td ng-if="tlog.user.username != '#{current_user.username}' || tlog.sign_out" = "{{tlog.sign_out | date:'HH:mm'}}"

    tr
      td = current_user.username
      td
        input type="checkbox" ng-model="new_log.automation_in"
      td
        time-picker time="new_log.sign_in"
        button.btn.btn-success.btn-xs.tlog-action ng-click="signIn(new_log)" Sign In
      td
      td

hr

.row
  .col-sm-5
    .panel.panel-default
      .panel-heading
        h4.panel-title Power Readings
      .table-responsive
        table.table
          thead
            tr
              th Name
              th Value
              th Expected Range
          tbody
            tr
              td Plate Current
              td = @plate_current
              td
                | #{Setting.transmitter_log_plate_curr_min}
                |  -
                | #{Setting.transmitter_log_plate_curr_max}
            tr
              td Plate Voltage
              td = @plate_voltage
              td
                | #{Setting.transmitter_log_plate_volt_min}
                |  -
                | #{Setting.transmitter_log_plate_volt_max}
            tr
              td Power Out
              td = @power_out
              td
                | #{Setting.transmitter_log_power_out_min}
                |  -
                | #{Setting.transmitter_log_power_out_max}
  .col-sm-7.lead
    markdown:
      Please check the power readings for reasonable values.

      If something seems out of the ordinary, contact [engineering@wrek.org](mailto:engineering@wrek.org).