.page-header
  h1 Transmitter Log

table.table.table-striped
  thead
    tr
      th Op Initials
      th Sign In
      th Automation?
      th Sign Out
      th Automation?
  tbody
    - unless @tlogs.empty?
      - for tlog in @tlogs do
        tr
          td = link_to tlog.user.username, air_transmitter_log_entry_path(tlog)
          td = tlog.sign_in
          td = tlog.automation_in
          - if tlog.sign_out.nil?
            td No Sign Out!
          - else 
            td = tlog.sign_out
          td = tlog.automation_out
    - else
      tr
        td colspan="4" No results were found.