.page-header
  h1 Unsigned Logs

= render 'navigation'

table.table.table-striped
  thead
    tr
      th Op Initials
      th Automation?
      th Sign In
      th Automation?
      th Time Out
      th Sign Out
  tbody
    - unless @tlogs.empty?
      - for tlog in @tlogs do
        tr
          td = link_to tlog.user.username, air_transmitter_log_entry_path(tlog)
          td = tlog.automation_in
          td = tlog.sign_in
          = simple_form_for [:air, tlog], html: {name: 'transmitterLogEntryForm', class: 'form-inline'} do |f|
            td
              = f.input_field :automation_out, input_html: { class: 'form-control' }
            td
              = f.input_field :sign_out, input_html: { class: 'form-control' }
            td
              = f.button :submit, 'Sign Out', class: 'btn-primary'