- content_for :title, "Event Calendar"

.page-header
  h1 Event Calendar

- @event_days.sort.each do |day, events|
  .panel.panel-default
    .panel-heading
      h3.panel-title = l day, format: :contest_date

    .table-responsive
      table.table.table-hover
        thead
          th.text-right style="width: 15%;" Calendar
          th style="width: 40%;" Event
          th style="width: 45%;" Location
        tbody
          - for event in events
            tr
              td.text-right
                span.label class="label-#{event[:class]}" = event[:calendar]
              td
                span = event[:name]
                - unless event[:date].is_a? Date
                  span.text-muted< = "(#{l(event[:date], format: :short)})"
              td = event[:location]