- content_for :title, "Event Calendar"

.page-header
  h1 Event Calendar

- @event_days.sort.each do |day, events|
  .panel.panel-default
    .panel-heading
      h3.panel-title = l day, format: :contest_date

    .table-responsive
      table.table.table-hover
        thead
          th.text-right style="width: 15%;" Calendar
          th style="width: 20%;" Date
          th style="width: 30%;" Event
          th style="width: 35%;" Location
        tbody
          - for event in events
            tr
              td.text-right
                span.label class="label-#{event[:class]}" = event[:calendar]
              td.no-wrap
                - if event[:date].is_a? Date
                  = l(event[:date], format: :us_date)
                - else
                  = l(event[:date], format: :us_time)
              td = event[:name]
              td = event[:location]