- content_for :title, "On-Air Contests"

.page-header
  h1 Contests

- @contest_days.sort.each do |day, contests|

  .panel.panel-default
    .panel-heading = l day, format: :contest_date

    table.table.table-striped
      thead
        tr
          th Event
          th Time
          th Venue
          th Listeners
          th Staff
          th Send Time
      tbody
        - unless contests.empty?
          - for contest in contests do
            tr
              td = link_to contest.event.name, air_contest_path(contest)
              td = l contest.event.start_time, format: :us_time
              td = contest.venue.name
              td = contest.listener_ticket_label
              td = contest.staff_ticket_label
              td = l contest.send_time, format: :us_time
        - else
          tr
            td colspan="4" No results were found.

  = will_paginate @contests, renderer: BootstrapPagination::Rails, bootstrap: 3