- content_for :title, "On-Air Contests"

.page-header
  h1 Contests

- @contest_days.sort.each do |day, contests|

  .panel.panel-default
    .panel-heading
      h3.panel-title = l day, format: :contest_date

    .table-responsive
      table.table.table-hover
        thead
          tr
            th style="width: 28%;" Event
            th style="width: 17%;" Time
            th style="width: 20%;" Venue
            th style="width: 10%;" Listeners
            th style="width: 8%;" Staff
            th style="width: 17%;" Send Time
        tbody
          - unless contests.empty?
            - for contest in contests do
              tr
                td = link_to contest.event.name, air_contest_path(contest)
                td = l contest.event.start_time, format: :us_time
                td = contest.venue.name
                td = contest.listener_ticket_label
                td = contest.staff_ticket_label
                td = l contest.send_time, format: :us_time

= will_paginate @contests, renderer: BootstrapPagination::Rails, bootstrap: 3

- if @contest_days.empty?
  p There are no contests to announce within the next two weeks.