h3 Contests

table.table.table-striped
  thead
    tr
      th Event
      th Time
      th Venue
      th Listeners
      th Staff
      th Send Time
  tbody
    - unless @contests.empty?
      - for contest in @contests do
        tr class="#{contest.row_class}"
          /td = link_to contest.name, edit_admin_contest_path(contest)
          td = contest.name
          td = l contest.date, format: :us_time
          td = contest.venue.name
          td = contest.listener_ticket_label
          td = contest.staff_ticket_label
          td = l contest.send_time, format: :us_time
    - else
      tr
        td colspan="4" No results were found.

= will_paginate @contests, renderer: BootstrapPagination::Rails, bootstrap: 3