.page-header
  h1 = @contest.name

.row
  .col-lg-6
    dl.dl-horizontal.lead
      dt What
      dd = @contest.name
      dt Where
      dd = @contest.venue.name
      dt When
      dd
        = l @contest.date, format: :contest_date
        br
        = l @contest.date, format: :short
      dt Listeners
      dd
        = pluralize(@contest.listener_ticket_limit, @contest.listener_ticket_type)
        br
        - if @contest.pick_up
          | Pick up at WREK
        - else
          | Guest List/Will Call
      dt Age Limit
      dd = t 'contests.age_limit', count: @contest.age_limit
      dt.text-muted Staff
      dd.text-muted = pluralize(@contest.staff_ticket_limit, @contest.staff_ticket_type)
      - unless @contest.venue.address.blank?
        dt.text-muted Address
        dd.text-muted = simple_format(@contest.venue.address)
  .col-lg-6 ng-controller="airContestCtrl" ng-init="contest = #{@contest.to_json(include: {listener_tickets: {include: :user}})}"
    h3 Listener Tickets
    table.table
      thead
        tr
          th Name
          th Phone
          th Op
          th
      tbody.ng-cloak
        tr ng-repeat="ticket in contest.listener_tickets"
          td = "{{ticket.name}}"
          td = "{{ticket.phone}}"
          td 
            span title="{{ticket.created_at}}"
              | {{ticket.user.username}}
          td
            button.btn.btn-xs.btn-danger< type="button" ng-click="deleteTicket(ticket)"
              i.glyphicon.glyphicon-trash
        tr ng-if="contest.listener_tickets.length == 0"
          td colspan="4" No tickets have been awarded.
    - if @contest.announceable?
      form.form-inline ng-submit="addTicket()" ng-if="contest.listener_tickets.length < contest.listener_ticket_limit"
        .form-group>
          input.form-control.input-sm type="text" ng-model="newTicket.name" placeholder="Name" required="required"
        .form-group>
          input.form-control.input-sm type="text" ng-model="newTicket.phone"  placeholder="Phone"
        button.btn.btn-primary.btn-sm> type="submit"
          i.glyphicon.glyphicon-plus
    h3 Staff Tickets
    table.table
      thead
        tr
          th Name
          th Signup Time
      tbody
        tr.success
          td Patrick Stoica
          td 8/24/2013 8:00 PM
        tr.warning
          td George Burdell
          td 8/24/2013 8:00 PM

    = simple_form_for [:staff, @contest.staff_tickets.new], url: staff_tickets_path do |f|
      = f.input :contest_id, as: :hidden
      = f.button :submit, class: 'btn-primary'