- content_for :title, "Contest: #{@contest.name}"

.page-header
  h1 = @contest.name

.row
  .col-md-6
    dl.dl-horizontal.lead
      dt What
      dd = @contest.name
      dt Where
      dd = @contest.venue.name
      dt When
      dd
        = l @contest.start_time, format: :contest_date
        br
        = l @contest.start_time, format: :short
      dt Age Limit
      dd = t 'contests.age_limit', count: @contest.age_limit
      dt Listeners
      dd
        - if @contest.pick_up
          | Pick up at WREK
        - else
          | Guest List/Will Call
        br
        = pluralize(@contest.listener_ticket_limit, @contest.listener_ticket_type)
        
  .col-md-6 ng-controller="airContestCtrl" ng-init="contest = #{@contest.to_json(include: {listener_tickets: {include: :user}})}; current_user = #{current_user.to_json}; user_can_destroy_all = #{current_user.has_role_or_admin?(:contest_director).to_json};"
    h3 Listener Tickets
    table.table.ng-cloak
      thead
        tr
          th Name
          th Phone
          th Op
          th
      tbody
        tr ng-repeat="ticket in contest.listener_tickets"
          td = "{{ticket.name}}"
          td = "{{ticket.phone}}"
          td 
            span title="{{ticket.created_at}}"
              | {{ticket.user.username}}
          td
            button.btn.btn-xs.btn-danger< type="button" ng-click="deleteTicket(ticket)" ng-if="user_can_destroy_all || current_user.id == ticket.user_id"
              i.glyphicon.glyphicon-trash
        tr ng-if="contest.listener_tickets.length == 0"
          td colspan="4" No tickets have been awarded.
    - if @contest.announceable?
      form.form-inline.ng-cloak ng-submit="addTicket()" ng-if="contest.listener_tickets.length < contest.listener_ticket_limit"
        .form-group>
          input.form-control.input-sm type="text" ng-model="newTicket.name" placeholder="Full Name" required="required"
        .form-group>
          input.form-control.input-sm type="text" ng-model="newTicket.phone"  placeholder="Phone"
        button.btn.btn-primary.btn-sm> type="submit"
          i.glyphicon.glyphicon-plus

.row
  .col-md-6
    dl.dl-horizontal.lead
      dt Staff
      dd = pluralize(@contest.staff_ticket_limit, @contest.staff_ticket_type)
      - unless @contest.venue.address.blank?
        dt Address
        dd = simple_format(@contest.venue.address)
  - unless @contest.staff_ticket_limit == 0
    .col-md-6
      h3 Staff Tickets
      table.table
        thead
          tr
            th Name
            th Signup Time
            th
        tbody
          - for ticket in @contest.staff_tickets.decorate
            tr
              td = ticket.user.username
              td = l ticket.created_at, format: :us_time
              td = ticket.status_label
          - if @contest.staff_tickets.empty?
            tr
              td colspan="3" No one has signed up yet.

      - unless @contest.users.include? current_user
        = simple_form_for [:staff, @contest.staff_tickets.new], url: staff_tickets_path do |f|
          = f.input :contest_id, as: :hidden
          = f.button :submit, class: 'btn-primary'