= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
  h2.form-signin-heading.text-center WREKtranet 2.1
  = f.input_field :username, autofocus: true, placeholder: 'Username', class: 'form-control'
  = f.input_field :password, placeholder: 'Password', class: 'form-control'
  - if devise_mapping.rememberable?
    = f.input_field :remember_me, as: :boolean, inline_label: 'Remember me'
    br
  = f.button :submit, "Sign in", class: 'btn-lg btn-primary btn-block'
  br