= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
  h2.form-signin-heading.text-center WREKtranet 2.0
  = f.input_field :login, autofocus: true, placeholder: 'Username or Email', class: 'form-control', pattern: false
  = f.input_field :password, placeholder: 'Password', class: 'form-control'
  - if devise_mapping.rememberable?
    = f.input_field :remember_me, as: :boolean, inline_label: 'Remember me'
  = f.button :submit, "Sign in", class: 'btn-lg btn-primary btn-block'
  br
  p.lead.text-center
    = link_to 'Having problems?', help_users_path