= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
  h2.form-signin-heading style="text-align: center;" WREKtranet 2.0
  - unless Rails.env.production?
    = f.input_field :email, autofocus: true, placeholder: 'Initials', class: 'form-control', pattern: false
    = f.input_field :password, placeholder: 'Password', class: 'form-control'
    - if devise_mapping.rememberable?
      = f.input_field :remember_me, as: :boolean, inline_label: 'Remember me'
    = f.button :submit, "Sign in", class: 'btn-lg btn-primary btn-block'
  = link_to "Sign in with Google", user_omniauth_authorize_path(:google_apps), class: 'btn btn-lg btn-success btn-block'