- defaults = {input_wrapper_html: {class: 'col-lg-6'}, label_html: {class: 'col-lg-2'}}

= simple_form_for [:admin, @program_log_entry_schedule], html: {class: 'form-horizontal'}, defaults: defaults do |f|

  = f.association :program_log_entry, include_blank: false, input_html: { class: 'form-control' }
  = f.collection_check_boxes :day, [[true, 'Selected Day'] ,[false, 'Not Selected Day']], :sunday, :monday, :tuesday, :wedensday, :thursday, :friday, :saturday
  = f.input :start_time, as: :string, input_html: { value: @program_log_entry_schedule.start_time || '00:00:00' }
  = f.input :end_time, as: :string, input_html: { value: @program_log_entry_schedule.end_time || '00:00:00' }
  = f.input :start_date, as: :string, input_html: { value: @program_log_entry_schedule.start_time || '01/01/2014' }
  = f.input :expiration_date, as: :string, input_html: { value: @program_log_entry_schedule.expiration_date || '01/01/2014' }
  = f.input :repeat_interval, input_html: { class: 'form-control' }

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.button :submit, class: 'btn-primary'
      - if @program_log_entry_schedule.persisted?
        |  
        = link_to 'Delete', [:admin, @program_log_entry_schedule], data: { confirm: 'Are you sure you want to destroy this schedule?' }, method: :delete, class: 'btn btn-danger'
