- defaults = {input_wrapper_html: {class: 'col-md-6'}, label_html: {class: 'col-md-2'}}

= simple_form_for [:staff, @staff_ticket], url: staff_tickets_path, html: {class: 'form-horizontal'}, defaults: defaults do |f|
  = f.association :contest, collection: @contests, include_blank: false, input_html: { class: 'form-control' }
  .form-group
    .col-md-offset-2.col-md-10
      = f.button :submit, class: 'btn-primary'