- content_for :title, "Ticket Signups"

.page-header
  h1 Ticket Signups

= render 'navigation'

.table-responsive
  table.table.table-striped
    thead
      tr
        th style="width: 10%;" 
          span.sr-only Status
        th User
        th style="width: 28%;" Event
        th style="width: 17%;" Time
        th style="width: 20%;" Venue
        th style="width: 17%;" Signup Time
    tbody
      - unless @staff_tickets.empty?
        - for ticket in @staff_tickets do
          tr
            td.text-right = ticket.status_label
            td = ticket.user.username
            td = link_to ticket.contest.event.name, air_contest_path(ticket.contest)
            td = l ticket.contest.event.start_time, format: :us_time
            td = ticket.contest.venue.name
            td = l ticket.created_at, format: :us_time
      - else
        tr
          td colspan="6" No results were found.

= will_paginate @staff_tickets, renderer: BootstrapPagination::Rails, bootstrap: 3