- content_for :title, "Manage Signups"

.page-header
  h1 Manage Signups

- unless @contest
  form.form-horizontal
    .form-group
      label.col-lg-8.control-label for="ticketFilter" Filter
      .col-lg-4
        input.form-control#ticketFilter type="text" ng-model="filter"

div ng-controller="adminTicketListCtrl"
  .table-responsive
    table.table.table-striped.ng-cloak ng-init="contest = #{@contest ? @contest.to_json : 'null'}; tickets = #{@staff_tickets.to_json(include: [:user, {contest: {include: [:venue, :event]}}])}"
      thead
        tr
          th style="width: 10%;"
            span.sr-only Action
          th User
          th style="width: 18%;" Name
          th style="width: 20%;" Event
          th style="width: 17%;" Time
          th style="width: 12%;" Venue
          th style="width: 17%;" Signup Time
          th
            span.sr-only Delete
      tbody
        tr ng-if="tickets.length === 0"
          td colspan="8" No signups found.
        tr ng-repeat="ticket in tickets | filter:filter" ng-controller="adminTicketCtrl"
          td.text-right
            span ng-switch="ticket.awarded"
              span ng-switch-when="true"
                button.btn.btn-xs.btn-danger ng-click="unaward()"
                  i.glyphicon.glyphicon-remove>
                  | Revoke
              span ng-switch-default=true
                span ng-switch="isContestFull()"
                  span ng-switch-when="true"
                    button.btn.btn-xs.btn-default disabled=true
                      i.glyphicon.glyphicon-ban-circle
                  span ng-switch-default=true
                    button.btn.btn-xs.btn-primary ng-click="award()"
                      i.glyphicon.glyphicon-plus>
                      | Award
          td = "{{ticket.user.username}}"
          td
            a> href="javascript:0" ng-click="openEdit()"
              i.glyphicon.glyphicon-pencil>
              | {{ticket.display_name || ticket.user.name}}
            a.text-danger> href="javascript:0" ng-click="revertName()" ng-if="ticket.display_name"
              | (undo)
          td
            a href="/admin/contests/{{ticket.contest.id}}/staff_tickets"
              | {{ticket.contest.name}}
          td = "{{ticket.contest.start_time | date:'short'}}"
          td = "{{ticket.contest.venue.name}}"
          td = "{{ticket.created_at | date:'short'}}"
          td
            button.btn.btn-xs.btn-danger ng-click="remove()"
              i.glyphicon.glyphicon-trash

  - if @contest
    form.form-inline.ng-cloak ng-submit="addTicket()" ng-hide="isContestFull()"
      .form-group>
        select.select.form-control ng-model="user_id" required="required"
          option value="" Select another user
          = options_from_collection_for_select (User.all - @contest.users), :id, :username_with_name, { prompt: 'Add a user' }
      button.btn.btn-primary type="submit"
        i.glyphicon.glyphicon-plus>
        | Award