- content_for :title, "Manage Signups"

.page-header
  h1 Manage Signups

- unless @contest
  form.form-horizontal
    .form-group
      label.col-lg-8.control-label for="ticketFilter" Filter
      .col-lg-4
        input.form-control#ticketFilter type="text" ng-model="filter"

div ng-controller="adminTicketListCtrl"
  .table-responsive
    table.table.table-striped.ng-cloak ng-init="contest = #{@contest ? @contest.to_json : 'null'}; tickets = #{@staff_tickets.to_json(include: [:user, {contest: {include: [:venue, :event]}}])}"
      thead
        tr
          th User
          th Name
          th Event
          th Time
          th Venue
          th Signup Time
          th style="width: 10%;"
      tbody
        tr ng-if="tickets.length === 0"
          td colspan="6" No signups found.
        tr ng-repeat="ticket in tickets | filter:filter" ng-controller="adminTicketCtrl"
          td = "{{ticket.user.username}}"
          td
            span ng-switch="isEditingName || ticket.display_name == null"
              span ng-switch-when="true"
                span ng-switch="isEditingName"
                  span.form-inline ng-switch-when="true"
                    input.form-control.input-sm> style="width: 70%;" type="text" ng-model="ticket.display_name"
                    button.btn.btn-xs.btn-primary> ng-click="saveName()"
                      i.glyphicon.glyphicon-ok
                    button.btn.btn-xs.btn-danger> ng-click="cancelEdit()"
                      i.glyphicon.glyphicon-remove
                  span ng-switch-default=true
                    | {{ticket.user.name}} 
                    a href="javascript:0" ng-click="openEdit()" (edit)
              span ng-switch-default=true
                | {{ticket.display_name}} 
                a> href="javascript:0" ng-click="openEdit()" (edit)
                a href="javascript:0" ng-click="revertName()" (revert)
          td
            a href="/admin/contests/{{ticket.contest.id}}/staff_tickets"
              | {{ticket.contest.event.name}}
          td = "{{ticket.contest.event.start_time | date:'short'}}"
          td = "{{ticket.contest.venue.name}}"
          td = "{{ticket.created_at | date:'short'}}"
          td.text-right
            span ng-switch="ticket.awarded"
              span ng-switch-when="true"
                button.btn.btn-xs.btn-danger ng-click="unaward()"
                  i.glyphicon.glyphicon-remove>
                  | Revoke
              span ng-switch-default=true
                span ng-switch="isContestFull()"
                  span ng-switch-when="true"
                    button.btn.btn-xs.btn-default disabled=true
                      i.glyphicon.glyphicon-ban-circle
                  span ng-switch-default=true
                    button.btn.btn-xs.btn-primary ng-click="award()"
                      i.glyphicon.glyphicon-plus>
                      | Award

  - if @contest
    form.form-inline.ng-cloak ng-submit="addTicket()" ng-hide="isContestFull()"
      .form-group>
        select.select.form-control ng-model="user_id" required="required"
          option value="" Select another user
          = options_from_collection_for_select (User.all - @contest.users), :id, :username_with_name, { prompt: 'Add a user' }
      button.btn.btn-primary type="submit"
        i.glyphicon.glyphicon-plus>
        | Award