- content_for :title, "Manage Signups"

.page-header
  h1 Manage Signups

form.form-horizontal
  .form-group
    label.col-lg-8.control-label for="ticketFilter" Filter
    .col-lg-4
      input.form-control#ticketFilter type="text" ng-model="filter"

table.table.table-striped ng-controller="adminTicketListCtrl" ng-init="tickets = #{@staff_tickets.to_json(include: [:user, {contest: {include: :venue}}])}"
  thead
    tr
      th User
      th Event
      th Time
      th Venue
      th Signup Time
      th
  tbody.ng-cloak
    - unless @staff_tickets.empty?
      tr ng-repeat="ticket in tickets | filter:filter" ng-controller="adminTicketCtrl"
        td = "{{ticket.user.username}}"
        td
          a href="/admin/contests/{{ticket.contest.id}}/edit"
            | {{ticket.contest.name}}
        td = "{{ticket.contest.date | date:'short'}}"
        td = "{{ticket.contest.venue.name}}"
        td = "{{ticket.created_at | date:'short'}}"
        td
          span ng-switch="ticket.awarded"
            span ng-switch-when="true"
              button.btn.btn-xs.btn-danger ng-click="unaward(ticket)"
                i.glyphicon.glyphicon-remove
            span ng-switch-default=true
              span ng-switch="isContestFull()"
                span ng-switch-when="true"
                  button.btn.btn-xs.btn-default disabled=true
                    i.glyphicon.glyphicon-ban-circle
                span ng-switch-default=true
                  button.btn.btn-xs.btn-primary ng-click="award(ticket)"
                    i.glyphicon.glyphicon-plus
    - else
      tr
        td colspan="6" No results were found.