/ Welcome page with brief instructions.
script type="text/ng-template" id="welcome.html"
  .alert.alert-warning
    p
      strong> This is a preview!
      | This new live playlist is in beta, but you are free to try it out. Please send feedback to 
      a href="mailto:pstoic@wrek.org" pstoic@wrek.org
  .alert.alert-info
    p
      i.glyphicon.glyphicon-music>
      strong> Albums:
      | find an album with the number on its sticker, or search by album, artist, or label.
    br
    p Happy DJing!