/ Welcome page with brief instructions.
script type="text/ng-template" id="welcome.html"
  .alert.alert-info
    p
      i.glyphicon.glyphicon-plus>
      strong> Queuing:
      | queue up as many tracks as you want. They'll appear on the top of the playlist with a play button, and you can remove songs from your queue.
    p
      i.glyphicon.glyphicon-play>
      strong> Playing:
      | when a track is ready, hit its play button. You can adjust the time afterwards.
    p
      i.glyphicon.glyphicon-time>
      strong> Adjusting time:
      | you can adjust the time for a track you played by clicking on its time.
    p
      i.glyphicon.glyphicon-trash>
      strong> Deleting logs:
      | accidentally played a track? You can hit the remove button for tracks you've played.
