- defaults = {input_wrapper_html: {class: 'col-sm-6'}, label_html: {class: 'col-sm-2'}}

= simple_form_for [:admin, @user], html: {class: 'form-horizontal', multipart: true}, defaults: defaults do |f|
  = f.input :username, input_html: { class: 'form-control' }
  .form-group
    = f.label 'Joined', class: 'col-sm-2'
    .col-sm-10
      .form-control-static = l @user.created_at, format: :long_date
  .form-group
    = f.label 'Email', class: 'col-sm-2'
    .col-sm-10
      .row
        .col-sm-3
          = f.input_field :email, class: 'form-control'
        .col-sm-2
          = f.input_field :subscribed_to_announce, as: :boolean, inline_label: 'Annc List'
        .col-sm-2
          = f.input_field :subscribed_to_staff, as: :boolean, inline_label: 'Staff List'
  = f.input :password, input_html: { class: 'form-control' }
  = f.input :status, collection: User::STATUSES, include_blank: false, input_html: { class: 'form-control' }
  
  hr

  = f.input :first_name, input_html: { class: 'form-control' }
  = f.input :middle_name, input_html: { class: 'form-control' }
  = f.input :last_name, input_html: { class: 'form-control' }
  = f.input :display_name, input_html: { class: 'form-control' }
  = f.input :phone, input_html: { class: 'form-control' }
  = f.input :birthday_string, input_html: { class: 'form-control' }

  hr

  = f.association :parent_op, collection: (User.all - [@user]), value_method: :id, label_method: :name_with_username, input_html: { class: 'form-control' }

  hr
  .form-group
    = f.label "Avatar", class: 'col-sm-2'
    .col-sm-2
      = image_tag @user.avatar.url(:small), class: 'img-rounded'
    .col-sm-6
      = f.file_field :avatar
      = f.input_field :delete_avatar, as: :boolean, inline_label: 'Remove Avatar'
  hr
  = f.association :roles, label_method: :full_name, input_html: { class: 'form-control', size: '10' }
  = f.input :admin, as: :boolean
  = f.input :exec_staff, as: :boolean
  = f.simple_fields_for :legacy_profile do |p|
    = p.input :md_privileges, as: :boolean
    = p.input :auto_privileges, as: :boolean, hint: "Music director and automation privileges are used only by the old WREKtranet."
    hr
    = p.input :buzzcard_id, input_html: { class: 'form-control' }
    = p.input :buzzcard_fc, input_html: { class: 'form-control' }
    - for i in 1..4
      / use select boxes because it's unfortunately a Y/N string
      .form-group
        = p.label :"door#{i}_access", class: 'col-sm-2'
        .col-sm-2
          = p.select :"door#{i}_access", [['Yes', 'Y'], ['No', 'N']], {}, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button :submit, class: 'btn-primary'
      - if @user.persisted?
        |  
        = link_to 'Delete', [:admin, @user], data: { confirm: 'Are you sure you want to delete this user?' }, method: :delete, class: 'btn btn-danger'
