- content_for :title, "Users"

.page-header
  h1 Users

table.table.table-striped
  thead
    tr
      th Username
      th Name
      th Phone
      th Status
      th Admin
      th Roles
  tbody
    - unless @users.empty?
      - for user in @users do
        tr
          td = link_to user.username, edit_admin_user_path(user)
          td = user.name
          td = user.phone
          td = user.status
          td = user.admin? ? 'Yes' : 'No'
          td = user.roles.map(&:name).join('<br>')
    - else
      tr
        td colspan="4" No results were found.

= will_paginate @contests, renderer: BootstrapPagination::Rails, bootstrap: 3