- content_for :title, "Users"

.page-header
  h1 Users

div ng-controller="userFilterCtrl" ng-init="init('admin')"
  / filter
  form.form-horizontal
    .row
      .col-sm-4
        .form-group
          label.control-label.col-sm-4 Any Field
          .col-sm-8
            input.form-control type="text" ng-model="search.$"

        .form-group
          label.control-label.col-sm-4 = User.human_attribute_name(:username)
          .col-sm-8
            input.form-control type="text" ng-model="search.username"

        .form-group
          label.control-label.col-sm-4 Name
          .col-sm-8
            input.form-control type="text" ng-model="search.name"

        .form-group
          label.control-label.col-sm-4 Role
          .col-sm-8
            select.form-control ng-model="roleName"
              option value=""
              - for role in @roles
                option value="#{role.name}" = role.full_name

      .col-sm-8
        .form-group
          label.control-label.col-sm-2 Category
          .col-sm-10
            .btn-group
              button.btn.btn-sm.btn-default type="button" ng-model="category" btn-radio="null" All
              button.btn.btn-sm.btn-default type="button" ng-model="category" btn-radio="'exec_staff'" Exec Staff
              button.btn.btn-sm.btn-default type="button" ng-model="category" btn-radio="'admin'" Admins

        .form-group
          label.control-label.col-sm-2 Status
          .col-sm-10
            .btn-group
              button.btn.btn-sm.btn-default type="button" ng-model="status" btn-radio="null" All
              button.btn.btn-sm.btn-success type="button" ng-model="status" btn-radio="'active'" Active
              button.btn.btn-sm.btn-info type="button" ng-model="status" btn-radio="'potential'" Potential
              button.btn.btn-sm.btn-warning type="button" ng-model="status" btn-radio="'inactive'" Inactive
              button.btn.btn-sm.btn-danger type="button" ng-model="status" btn-radio="'expired'" Expired
              button.btn.btn-sm.btn-danger type="button" ng-model="status" btn-radio="'revoked'" Revoked

        .form-group
          label.control-label.col-sm-2 Team
          .col-sm-6
            select.form-control ng-model="teamName"
              option value=""
              - for team in @teams
                option value="#{team.name}" = team.name

        .form-group
          label.control-label.col-sm-2 Show
          .col-sm-6
            select.form-control ng-model="showName"
              option value=""
              - for show in @shows
                option value="#{show.name}" = show.name

  hr

  / top pagination for good measure
  .text-center
    pager total-items="filtered.length" page="currentPage" items-per-page="itemsPerPage"

  / user table
  .table-responsive
    table.table.table-striped
      thead
        tr
          th style="width: 15%;" = User.human_attribute_name("username")
          th style="width: 25%;" Name
          th style="width: 15%;" Phone
          th style="width: 8%;" Status
          th style="width: 5%;" Admin
          th style="width: 5%;" Exec
          th Shows
          th Teams
          th Roles
          th Points
      tbody
        tr.ng-cloak ng-repeat="user in filtered = (users | filter:status:true | filter:search | filter:filterByRole | filter:filterByShow | filter:filterByTeam) | startFrom:(currentPage-1)*itemsPerPage | limitTo:itemsPerPage"
          td
            a ng-href="/admin/users/{{ user.id }}/edit" = "{{ user.username }}"
          td = "{{ user.name }}"
          td = "{{ user.phone }}"
          td
            span.label ng-class="{ active: 'label-success', inactive: 'label-warning', expired: 'label-danger', revoked: 'label-danger', potential: 'label-info' }[user.status]"
              | {{user.status}}
          td ng-switch="user.admin"
            span ng-switch-when="true"
              span.label.label-success Yes
            span ng-switch-default=true
              span.label.label-default No
          td ng-switch="user.exec_staff"
            span ng-switch-when="true"
              span.label.label-success Yes
            span ng-switch-default=true
              span.label.label-default No
          td
            div ng-repeat="show in user.shows"
              span.label.label-primary = "{{ show.name }}"
          td
            div ng-repeat="team in user.teams"
              span.label.label-primary = "{{ team.name }}"
          td
            div ng-repeat="role in user.roles"
              span.label.label-primary = "{{ role.full_name }}"
          td = "{{ user.points }}"
        tr.ng-cloak ng-if="!loadingTracker.active() && filtered.length == 0"
          td colspan="10" No results found.
        tr ng-if="loadingTracker.active()"
          td colspan="10" Loading...
  
  / bottom pagination
  .text-center
    pagination total-items="filtered.length" page="currentPage" max-size="maxSize" boundary-links="true" items-per-page="itemsPerPage" rotate="false"
