.row
  .col-md-4
    form.form-horizontal
      / A source dropdown so users can keep track of where the albums are (e.g. CD1)
      .form-group
        label.text-muted.control-label.col-md-4
          | Source 
          abbr.initialism title="Use this to keep note of where your tracks are. Hover over the log to get a reminder. Totally optional!" (?)
        .col-md-8
          select.form-control ng-init="0" ng-options="o as o for o in sources" ng-model="current_source"
      / An option to automatically hide albums after queueing a track
      .form-group
        .col-md-offset-4.col-md-10
          .checkbox
            label.text-muted
              input type="checkbox" ng-model="hideAfterQueueing" Hide albums after queueing

    hr

    / Album ID search form.
    form.form-horizontal name="albumForm" ng-submit="findAlbum(album_id)"
      .form-group
        label.control-label.col-md-4 Album ID
        .col-md-8
          input.form-control type="text" required=true autofocus=true ng-model="album_id"
      .form-group
        .col-md-offset-4.col-md-8
          button.btn.btn-primary.btn-sm ng-disabled='albumForm.$invalid' Find  
          button.btn.btn-default.btn-sm< type="button" ng-click="reset()" Reset
    br
    / Library search.
    form.form-horizontal name="searchForm" ng-submit="searchAlbum()"
      .form-group
        label.control-label.col-md-4 Artist
        .col-md-8
          input.form-control ng-model="search.performance_by" type="text"

      .form-group
        label.control-label.col-md-4 Album
        .col-md-8
          input.form-control ng-model="search.album_title" type="text"

      .form-group
        label.control-label.col-md-4 Label
        .col-md-8
          input.form-control ng-model="search.org_name" type="text"

      .form-group
        .col-md-offset-4.col-md-8
          button.btn.btn-primary.btn-sm Search  
          button.btn.btn-default.btn-sm< type="button" ng-click="reset()" Reset

  .col-md-8
    .ng-cloak ng-if="loadingTracker.active()"
      .alert.alert-info
        strong Loading...
    div ng-hide="loadingTracker.active()"
      .playlist-results ui-view=true autoscroll="false"