h3
  | Recent Tracks 
  button.btn.btn-default tooltip="Refresh (marks all tracks as read)" ng-click="loadLogs()"
    i.glyphicon.glyphicon-refresh

table.table.table-bordered.table-condensed.table-hover
  thead
    tr
      th style="width: 3%;"
        span.sr-only Announced
        i.glyphicon.glyphicon-bullhorn
      th.text-center style="width: 8%;" Time
      th.text-center Track
      th.text-center Artist
      th.text-center Album
      th.text-center style="width: 5%;" Side
      th.text-center style="width: 5%;" Track
      th.text-center style="width: 8%;" Format
      th.text-center style="width: 8%;" DJ
  tbody
    / queue
    tr.text-muted.ng-cloak ng-repeat="track in queued_tracks" tooltip="{{track.source}}" tooltip-placement="left" tooltip-append-to-body="true"
      td colspan="2"
        button.btn.btn-xs.btn-primary.btn-block tooltip="Play" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="top" ng-disabled="playLogTracker.active()" ng-click="playTrack(track)"
          i.glyphicon.glyphicon-play
      td = "{{track.track_title}}"
      td = "{{track.performance_by}}"
      td = "{{track.album.album_title}}"
      td = "{{track.side}}"
      td = "{{track.track}}"
      td
        span.label.label-default = "{{track.format.format_name}}"        
      td
        button.btn.btn-xs.btn-danger.btn-block tooltip="Unqueue" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="top" ng-click="unqueueTrack(track)"
          i.glyphicon.glyphicon-remove

    / no results message
    tr.ng-cloak ng-if="!playLogTracker.active() && play_logs.length === 0"
      td.text-muted colspan="9" No tracks were played in the last hour.

    / loading message
    tr ng-if="playLogTracker.active()"
      td.text-muted colspan="9" Loading...

    / played tracks
    tr.ng-cloak style="cursor: pointer;" ng-repeat="log in play_logs track by log.id" ng-class="{info: !log.read}" tooltip="{{log.track.source}}" tooltip-placement="left" tooltip-append-to-body="true" ng-click="log.read = !log.read"
      td
        / announced 'checkbox' icon
        i.glyphicon ng-class="{ 'glyphicon-check': log.read, 'glyphicon-unchecked': !log.read }"
      td
        div ng-switch="belongsToUser(log, #{current_user.legacy_id || -1})"
          div ng-switch-when="true"
            a ng-click="openTimeModal(log); $event.stopPropagation();"
              | {{log.playtime | date:'shortTime'}}
          div ng-switch-default=true
            span.text-muted
              | {{log.playtime | date:'shortTime'}}
      td = "{{log.track.track_title}}"
      td = "{{log.track.performance_by}}"
      td = "{{log.track.album.album_title}}"
      td = "{{log.track.side}}"
      td = "{{log.track.track}}"
      td
        span.label.label-default = "{{log.track.format.format_name}}"
      td
        / A user can remove a log if they created it.
        div ng-switch="belongsToUser(log, #{current_user.legacy_id || -1})"
          div ng-switch-when="true"
            button.btn.btn-xs.btn-danger.btn-block ng-disabled="playLogTracker.active()" tooltip="Delete Play" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="top" ng-click="removeLog(log)"
              i.glyphicon.glyphicon-trash
          div ng-switch-default=true
            = "{{log.user.initials}}"