- content_for :title, "Live Playlist"

.page-header
  h1 Live Playlist

div ng-controller="airPlaylistCtrl"
  .row
    .col-lg-4
      / A source dropdown so users can keep track of where the albums are (e.g. CD1)
      form.form-horizontal
        .form-group
          label.text-muted.control-label.col-lg-4
            | Source 
            abbr.initialism title="Use this to keep note of where your tracks are. Hover over the log to get a reminder. Totally optional!" (?)
          .col-lg-8
            select.form-control ng-init="0" ng-options="o as o for o in sources" ng-model="current_source"

      hr

      / Album ID search form.
      form.form-horizontal name="albumForm" ng-submit="findAlbum(album_id)"
        .form-group
          label.control-label.col-lg-4 Album ID
          .col-lg-8
            input.form-control type="text" required=true ng-model="album_id"
        .form-group
          .col-lg-offset-4.col-lg-8
            button.btn.btn-primary.btn-sm ng-disabled='albumForm.$invalid' Find  
            button.btn.btn-default.btn-sm< type="button" ng-click="reset()" Reset
      br
      / Library search.
      form.form-horizontal name="searchForm" ng-submit="searchAlbum()"
        .form-group
          label.control-label.col-lg-4 Artist
          .col-lg-8
            input.form-control ng-model="search.performance_by" type="text"

        .form-group
          label.control-label.col-lg-4 Album
          .col-lg-8
            input.form-control ng-model="search.album_title" type="text"

        .form-group
          label.control-label.col-lg-4 Label
          .col-lg-8
            input.form-control ng-model="search.org_name" type="text"

        .form-group
          .col-lg-offset-4.col-lg-8
            button.btn.btn-primary.btn-sm Search  
            button.btn.btn-default.btn-sm< type="button" ng-click="reset()" Reset

    .col-lg-8
      .ng-cloak ng-if="loadingTracker.active()"
        .alert.alert-info
          strong Loading...
      div ng-hide="loadingTracker.active()"
        .playlist-results ui-view=true autoscroll="false"

  h3
    | Recent Tracks 
    button.btn.btn-default tooltip="Refresh (marks all tracks as read)" ng-click="loadLogs()"
      i.glyphicon.glyphicon-refresh

  .ng-cloak ng-if="current_log"
    form.form-inline.panel.panel-default name="logTimeForm" ng-submit="adjustLogTime(time_adjustment)"
      .panel-heading
        h4 = "{{current_log.track.track_title}}"
      .panel-body
        p
        .form-group
          | Adjust the playtime by 
          select.form-control type="number" ng-model="time_adjustment" ng-options="n for n in [] | range:-10:10"

          |  minutes: 
          span.text-muted
            | {{previewTime(current_log, time_adjustment) | date:'shortTime'}}
      .panel-footer
        button.btn.btn-sm.btn-primary Update
        |  
        button.btn.btn-sm.btn-default type="button" ng-click="cancelTimeAdjustment()"
          i.glyphicon.glyphicon-remove
          |  Cancel

  table.table.table-bordered.table-condensed.table-hover
    thead
      tr
        th.text-center style="width: 9%;" Time
        th.text-center Track
        th.text-center Artist
        th.text-center Album
        th.text-center style="width: 8%;" Format
        th.text-center style="width: 8%;" DJ
    tbody
      tr.ng-cloak ng-repeat="track in queued_tracks" tooltip="{{track.source}}" tooltip-placement="left" tooltip-append-to-body="true"
        td
          button.btn.btn-xs.btn-primary.btn-block tooltip="Play" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="top" ng-disabled="playLogTracker.active()" ng-click="playTrack(track)"
            i.glyphicon.glyphicon-play
        td = "{{track.track_title}}"
        td = "{{track.performance_by}}"
        td = "{{track.album.album_title}}"
        td
          span.label.label-default = "{{track.format.format_name}}"        
        td
          button.btn.btn-xs.btn-danger.btn-block tooltip="Unqueue" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="top" ng-click="unqueueTrack(track)"
            i.glyphicon.glyphicon-remove
      tr.ng-cloak ng-if="!playLogTracker.active() && play_logs.length === 0"
        td.text-muted colspan="6" No tracks were played in the last hour.
      tr ng-if="playLogTracker.active()"
        td.text-muted colspan="6" Loading...
      tr.ng-cloak style="cursor: pointer;" ng-repeat="log in play_logs track by log.track.id" ng-class="{warning: !log.read}" tooltip="{{log.track.source}}" tooltip-placement="left" tooltip-append-to-body="true" ng-click="log.read = !log.read"
        td
          div ng-switch="belongsToUser(log, #{current_user.legacy_id || -1})"
            div ng-switch-when="true"
              a ng-click="editLog(log); $event.stopPropagation();" href="javascript:0"
                | {{log.playtime | date:'shortTime'}}
            div ng-switch-default=true
              span.text-muted
                | {{log.playtime | date:'shortTime'}}
        td = "{{log.track.track_title}}"
        td = "{{log.track.performance_by}}"
        td = "{{log.track.album.album_title}}"
        td
          span.label.label-default = "{{log.track.format.format_name}}"
        td
          / A user can remove a log if they created it.
          div ng-switch="belongsToUser(log, #{current_user.legacy_id || -1})"
            div ng-switch-when="true"
              button.btn.btn-xs.btn-danger.btn-block ng-disabled="playLogTracker.active()" tooltip="Delete Log" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="top" ng-click="removeLog(log)"
                i.glyphicon.glyphicon-remove
            div ng-switch-default=true
              = "{{log.user.initials}}"
  p.lead.text-muted Played tracks will be highlighted in yellow so you can keep track of songs you haven't announced. Click on a track to mark it as read.

/ Welcome page with brief instructions.
script type="text/ng-template" id="index.html"
  .alert.alert-info
    p
      i.glyphicon.glyphicon-music>
      strong> Albums:
      | find an album with the number on its sticker, or search by album, artist, and label.
    p
      i.glyphicon.glyphicon-plus>
      strong> Queuing:
      | queue up as many tracks as you want. They'll appear on the top of the playlist with a play button, and you can remove songs from your queue.
    p
      i.glyphicon.glyphicon-play>
      strong> Playing:
      | when a track is ready, hit its play button. You can adjust the time afterwards.
    p
      i.glyphicon.glyphicon-time>
      strong> Adjusting time:
      | you can adjust the time for a track you played by clicking on its time.
    p
      i.glyphicon.glyphicon-remove>
      strong> Deleting logs:
      | accidentally played a track? You can hit the remove button for tracks you've played.

    br
    p Happy DJing!

/ Search results template.
script type="text/ng-template" id="search.html"
  .pull-right
    button.close type="button" class="close" aria-hidden="true" ng-click="goToIndex()" &times;
  h4 Search Results
  table.table.table-bordered.table-condensed.table-hover
    thead
      tr
        th ID
        th Artist
        th Album
        th Date Auditioned
        th Record Label
    tbody
      tr ng-if="!albums || albums.length == 0"
        td colspan="5" No results.
      tr style="cursor: pointer;" ng-repeat="album in albums" ng-click="findAlbum(album.id)"
        td = "{{album.id}}"
        td = "{{album.performance_by}}"
        td
          a href="javascript:0" = "{{album.album_title}}"
        td = "{{album.date_auditioned | date:'shortDate'}}"
        td = "{{album.organization.org_name}}"

/ Album result template.
script type="text/ng-template" id="album.html"
  .pull-right
    button.close type="button" class="close" aria-hidden="true" ng-click="goToIndex()" &times;
  h4
    | \#{{album.id}}: {{album.album_title}} 
    small = "{{album.performance_by}}"
  table.table.table-bordered.table-condensed.table-hover
    thead
      tr
        th Artist
        th Song
        th Side
        th Track
        th Format
        th Last
        th
          i.glyphicon.glyphicon-play
        th DJ
        th style="width: 10%;"
    tbody
      tr ng-if="!album.tracks || album.tracks.length == 0"
        td colspan="9" No tracks are listed for this album.
      tr ng-repeat="track in album.tracks | orderBy:side:track"
        td = "{{track.performance_by}}"
        td = "{{track.track_title}}"
        td = "{{track.side}}"
        td = "{{track.track}}"
        td 
          span.label.label-default = "{{track.format.format_name}}"
        td = "{{track.play_logs[0].playtime | date:'shortDate'}}"
        td = "{{track.play_logs.length}}"
        td = "{{track.play_logs[0].user.initials}}"
        td.text-center
          div ng-switch="playableButtonStatus(track)"
            div ng-switch-when="success"
              button.btn.btn-xs.btn-block.btn-success tooltip="Queue" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="left" ng-click="queueTrack(track)"
                i.glyphicon.glyphicon-plus
            div ng-switch-when="warning"
              button.btn.btn-xs.btn-block.btn-warning tooltip="Queue (consider another track)" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="left" ng-click="queueTrack(track)"
                i.glyphicon.glyphicon-plus
            div ng-switch-when="danger"
              button.btn.btn-xs.btn-block.btn-danger tooltip="Avoid!" tooltip-popup-delay="{{tooltip_delay}}" tooltip-placement="left" ng-click="queueTrack(track)"
                i.glyphicon.glyphicon-ban-circle

/ Album error page (mainly, invalid ID).
script type="text/ng-template" id="album_error.html"
  .alert.alert-danger
    strong Whoops!
    |  We couldn't find that album.