.navbar-collapse.collapse
  ul.nav.navbar-nav
    - if current_user
      - if Setting.transmitter_log_enabled?
        = active_link_to air_transmitter_log_entries_path, wrap_tag: :li do
          i.glyphicon.glyphicon-bullhorn>
          span On Air 
      - else
        = active_link_to air_root_path, wrap_tag: :li do
          i.glyphicon.glyphicon-bullhorn>
          span On Air
      = active_link_to staff_root_path, wrap_tag: :li do
        i.glyphicon.glyphicon-star>
        span Staff
      - if current_user and current_user.exec?
        = active_link_to admin_root_path, wrap_tag: :li do
          i.glyphicon.glyphicon-cog>
          span Admin
      li
        = link_to 'http://wrektranet.wrek.org/staff/contactlist.php3' do
          i.glyphicon.glyphicon-bookmark>
          span Contacts
    li
      = link_to 'http://wrektranet.wrek.org/wiki/Main_Page' do
        i.glyphicon.glyphicon-book>
        span Wiki
    li
      = link_to 'http://wrek.slack.com' do
        i.glyphicon.glyphicon-comment>
        span Slack
  ul.nav.navbar-nav.pull-right
    - if current_user
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.glyphicon.glyphicon-user>
          strong> = current_user.username
          span.text-muted.hidden-sm.hidden-xs = "- #{current_user.name}"
          b.caret
        ul.dropdown-menu
          - if Setting.profiles_enabled?
            li
              = link_to 'Edit Profile', edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, method: 'delete'
