.navbar-collapse.collapse
  ul.nav.navbar-nav
    = active_link_to 'On Air', air_root_path, wrap_tag: :li
    = active_link_to 'Staff', staff_root_path, wrap_tag: :li
    = active_link_to 'Admin', admin_root_path, wrap_tag: :li
  ul.nav.navbar-nav.pull-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = current_user.name
        b.caret
      ul.dropdown-menu
        li
          = link_to 'My Profile', edit_user_registration_path
        li
          = link_to 'Logout', destroy_user_session_path, method: 'delete'