.nav-collapse.collapse
  ul.nav.navbar-nav
    = active_link_to 'On Air', root_path, wrap_tag: :li
    = active_link_to 'Staff', root_path, wrap_tag: :li
    = active_link_to 'Admin', root_path, wrap_tag: :li
  ul.nav.navbar-nav.pull-right
    - if user_signed_in?
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = current_user.name
          b.caret
        ul.dropdown-menu
          li
            = link_to 'My Profile', edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, method: 'delete'
    - else
      = active_link_to 'Login', new_user_session_path, wrap_tag: :li