.navbar-collapse.collapse
  ul.nav.navbar-nav
    = active_link_to 'On Air', air_root_path, wrap_tag: :li
    = active_link_to 'Staff', staff_root_path, wrap_tag: :li
    - if current_user and current_user.exec?
      = active_link_to 'Admin', admin_root_path, wrap_tag: :li
    li
      = link_to 'Wiki', 'http://wrektranet.wrek.org/wiki/Main_Page'
    li
      = link_to 'Slack', 'http://wrek.slack.com'
  ul.nav.navbar-nav.pull-right
    - if current_user
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = current_user.name
          b.caret
        ul.dropdown-menu
          - if Settings.profiles_enabled?
            li
              = link_to 'Edit Profile', edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, method: 'delete'