.nav-collapse.collapse
  ul.nav.navbar-nav
    li.active
      a href="#" Home
    li
      a href="#about" About
    li
      a href="#contact" Contact
  ul.nav.navbar-nav.pull-right
    - if not user_signed_in?
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | pstoica
          b.caret
        ul.dropdown-menu
          li
            = link_to 'My Profile', edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, :method=>'delete'
    - else
      li
        = link_to 'Login', new_user_session_path