- content_for :content do
  .row
    .col-lg-9
      = render 'layouts/messages'
      = yield
    .col-lg-3
      .well.sidebar-nav
        ul.nav.nav-list
          li.nav-header Contest Book
          ul.nav
            = active_link_to 'Upcoming Contests', admin_contests_path, wrap_tag: :li
            = active_link_to 'Past Contests', admin_contests_path, wrap_tag: :li
            = active_link_to 'Venues', admin_venues_path, wrap_tag: :li

= render template: 'layouts/application'