- content_for :content do
  .row
    .col-md-2
      .sidebar-nav.hidden-print
        ul.nav
          - if current_user.admin?
            = active_link_to 'Users', admin_users_path, wrap_tag: :li

          - if Setting.psa_book_enabled? and current_user.has_role_or_admin? :psa_director
            = active_link_to 'PSAs', admin_psas_path, wrap_tag: :li

          - if Setting.calendar_enabled? and current_user.has_role_or_admin? :psa_director
            = active_link_to 'Calendars', admin_calendars_path, wrap_tag: :li

          - if Setting.program_log_enabled?
            = active_link_to 'Program Log', admin_program_log_entries_path, wrap_tag: :li

          - if Setting.transmitter_log_enabled?
            = active_link_to 'Transmitter Log', admin_transmitter_log_entries_path, wrap_tag: :li

          - if Setting.contest_book_enabled? and current_user.has_role_or_admin? :contest_director
            li
              a Contest Book
              ul.nav
                = active_link_to 'Contests', admin_contests_path, wrap_tag: :li
                = active_link_to 'Venues', admin_venues_path, wrap_tag: :li
                = active_link_to 'Signups', admin_tickets_path, wrap_tag: :li
    .col-md-10
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'