- content_for :content do
  .row
    .col-lg-3
      .sidebar-nav
        ul.nav
          li
            span.nav-header Contest Book
            ul.nav
              = active_link_to 'Contests', admin_contests_path, wrap_tag: :li
              = active_link_to 'Venues', admin_venues_path, wrap_tag: :li
              = active_link_to 'Signups', admin_tickets_path, wrap_tag: :li
              = active_link_to 'PSAs', admin_psas_path, wrap_tag: :li
    .col-lg-9
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'