- content_for :content do
  .row
    .col-md-2
      .sidebar-nav
        ul.nav
          - if Settings.transmitter_log_enabled?
            = active_link_to 'Transmitter Log', air_transmitter_log_entries_path, wrap_tag: :li
          - if Settings.program_log_enabled?
            = active_link_to 'Program Log', air_program_log_index_path, wrap_tag: :li
          - if Settings.live_playlist_enabled?
            = active_link_to 'Playlist', air_playlist_index_path, wrap_tag: :li
          - if Settings.psa_book_enabled?
            = active_link_to 'PSAs', air_psas_path, wrap_tag: :li
          - if Settings.contest_book_enabled?
            = active_link_to 'Contests', air_contests_path, wrap_tag: :li
          = active_link_to 'Calendar', air_events_path, wrap_tag: :li
    .col-md-10
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'