- content_for :content do
  .row
    .col-lg-3
      .well.sidebar-nav
        ul.nav.nav-list
          li.nav-header Sidebar
    .col-lg-9
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'