- content_for :content do
  .row
    .col-lg-3
      .well.sidebar-nav
        ul.nav.nav-list
          ul.nav
            = active_link_to 'Contests', air_contests_path, wrap_tag: :li
            = active_link_to 'T-Log', air_transmitter_log_entries_path, wrap_tag: :li
            = active_link_to 'PSAs', air_psas_path, wrap_tag: :li
    .col-lg-9
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'