doctype html
html ng-app="wrektranet"
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= yield(:title) + (" | " if content_for?(:title)) + "WREKtranet"
      meta content=(content_for?(:description) ? yield(:description) : "WREK") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = csrf_meta_tags
        = yield(:head)
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "WREKtranet", root_path, class: "navbar-brand"
        = render 'layouts/navigation'
    .container
      = content_for?(:content) ? yield(:content) : yield

      .footer.text-muted
        p
          | Have any feedback or questions? Wanna help out? Contact the wrektranet team at 
          = link_to 'wrektranet@wrek.org', 'mailto:wrektranet@wrek.org'
          | .
        p
          | WREKtranet 2.0 is powered by Ruby on Rails, AngularJS, MySQL, and Bootstrap. 
          = link_to 'Check it out on Github', 'https://github.com/wrekatlanta/wrektranet-new'
          | !

    = javascript_include_tag "application"
    = yield(:scripts)