doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= yield(:title) + (" | " if content_for?(:title)) + "WREKtranet"
      meta content=(content_for?(:description) ? yield(:description) : "WREK") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = csrf_meta_tags
        = yield(:head)
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          = render 'layouts/navigation'
    .container-fluid
      .row-fluid

      hr

      footer
        p &copy; WREK 2013

    = javascript_include_tag "application"