doctype html
html ng-app="wrektranetRails"
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= yield(:title) + (" | " if content_for?(:title)) + "WREKtranet"
      meta content=(content_for?(:description) ? yield(:description) : "WREK") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = csrf_meta_tags
        = yield(:head)
  body
    .navbar.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".nav-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "WREKtranet", root_path, class: "navbar-brand"
        = render 'layouts/navigation'
    .container
      = content_for?(:content) ? yield(:content) : yield

    = javascript_include_tag "application"