- content_for :content do
  .row
    .col-lg-3
      .sidebar-nav
        ul.nav
          - if Settings.contest_book_enabled?
            = active_link_to 'Ticket Signups', staff_tickets_path, wrap_tag: :li
            = active_link_to 'Contest Suggestions', staff_contest_suggestions_path, wrap_tag: :li
          - if Settings.listener_log_enabled?
            = active_link_to 'Listener Log', staff_listener_logs_path, wrap_tag: :li
          = active_link_to 'Production Studio Signups', staff_slots_path, wrap_tag: :li  
    .col-lg-9
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'
