- content_for :content do
  .row
    .col-lg-3
      .sidebar-nav
        ul.nav
          = active_link_to 'Ticket Signups', staff_tickets_path, wrap_tag: :li
          = active_link_to 'Contest Suggestions', staff_contest_suggestions_path, wrap_tag: :li
    .col-lg-9
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'