- content_for :content do
  .row
    .col-md-2
      .sidebar-nav
        ul.nav
          - if Settings.contest_book_enabled?
            = active_link_to 'Ticket Signups', staff_tickets_path, wrap_tag: :li
            = active_link_to 'Contest Ideas', staff_contest_suggestions_path, wrap_tag: :li
            = active_link_to 'Pop Up Shows', staff_pop_up_shows_path, wrap_tag: :li
          - if Settings.listener_log_enabled?
            = active_link_to 'Listener Log', staff_listener_logs_path, wrap_tag: :li
    .col-md-10
      = render 'layouts/messages'
      = yield

= render template: 'layouts/application'